# EggSplosion-5.0

./: .gitignore  .project  Makefile  build.gradle  gradle.properties  local.properties  pom-old.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/g0ldensp00n/eggsplosion/: EggSplosion.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/Core/: DeathMessages.java  EggExplode.java  ExplosionRegen.java  Food.java  PickupDropHandler.java  PlayerLeaveHandler.java  RespawnHandler.java  Weapon.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/GameModeManager/: GameModeListeners.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/LobbyManager/: LobbyManager.java  LobbyMenuSystem.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/LobbyManager/LobbyTypes/: Lobby.java  WaitingLobby.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/LobbyManager/LobbyTypes/GameModeLobbyTypes/: GameLobby.java  GameLobby_CapturePoint.java  GameLobby_CaptureTheFlag.java  GameLobby_DeathMatch.java  GameLobby_TeamDeathMatch.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/MapManager/: CapturePointNameArgument.java  GameMap.java  MapManager.java  MapNameArgument.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/MapManager/Arguments/: BooleanGameruleKeyArgument.java  CapturePointNameArgument.java  IntegerGameruleKeyArgument.java  MapNameArgument.java  TeamArgument.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/ScoreManager/: ScoreManager.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/Weapon/: EffectListener.java  ReloadAnimation.java  UseWeaponListener.java  Weapon.java  WeaponAction.java  WeaponActionBuilder.java  WeaponBuilder.java  WeaponEffect.java  WeaponRegistry.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/Weapon/Effects/: DamageEffect.java  DashEffect.java  DelayEffect.java  ExplosionEffect.java  GeometricVisualEffect.java  KnockbackEffect.java  SelfPotionEffect.java  SonicBoomEffect.java  SoundEffect.java  SplashPotionEffect.java  TeleportEffect.java  VisualEffect.java
src/main/java/com/g0ldensp00n/eggsplosion/handlers/Weapon/Effects/EffectListeners/: KnockbackEffectListener.java
src/main/kotlin/com/g0ldensp00n/eggsplosion/: Main.kt
src/main/kotlin/com/g0ldensp00n/eggsplosion/commands/: CreateExplosionCommand.kt  CreateGameMapCommand.kt  CreateMapTeamCommand.kt  CreateMapToolCommand.kt  CreateSpawnPointCommand.kt  CreateWeaponCommand.kt  EditGameMapCommand.kt  FireWeaponCommand.kt  GivePlayerMapToolCommand.kt  JoinLobbyCommand.kt  ListenerCommand.kt  LoadPaginatedMenuCommand.kt  LoadPlayerStateCommand.kt  RemoveSpawnPointCommand.kt  SavePlayerStateCommand.kt  ShowMapSpawnPointsCommand.kt
src/main/kotlin/com/g0ldensp00n/eggsplosion/entities/: GameMap.kt  PlayerState.kt  SpawnPoint.kt  TeamConfig.kt  Weapon.kt
src/main/kotlin/com/g0ldensp00n/eggsplosion/handlers/: ListenerHandler.kt  MapCommandsHandler.kt  PlayerEditSpawnHandler.kt  PlayerJoinHandler.kt  PlayerUseMapToolHandler.kt  PlayerUseWeaponHandler.kt  PlayerWorldSwitchHandler.kt  ProjectileExplodeHandler.kt  WeaponCommandsHandler.kt
src/main/kotlin/com/g0ldensp00n/eggsplosion/repositories/: GameMapRepository.kt  PlayerStateRepository.kt  SpawnPointRepository.kt  TeamConfigRepository.kt
src/main/kotlin/com/g0ldensp00n/eggsplosion/services/: util.kt
src/main/resources/: hotswap-agent.properties  paper-plugin.yml  plugin.yml
