plugins {
    id 'java'
    // The "Run Paper" plugin handles server setup and running
    id "xyz.jpenilla.run-paper" version "2.3.0"
}

import xyz.jpenilla.runpaper.task.RunServer

group = 'com.g0ldensp00n.eggsplosion'
version = '5.0'

repositories {
    mavenCentral()
    // The official Spigot repository
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    // (Optional) PaperMC repository if you ever want to switch to the Paper API
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    // The Spigot API for 1.21.11
    // "compileOnly" is used because the server provides the code at runtime
    compileOnly("org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.11") 
        jvmArgs(
            "--add-opens=java.base/java.net=ALL-UNNAMED",
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
            "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED"
        )
    }
}

tasks.register("runServerHR", RunServer) {
    minecraftVersion("1.21.11") 
    
    def classesDir = layout.buildDirectory.dir("classes/java/main").get().asFile.absolutePath
    
    jvmArgs(
        "-XX:+AllowEnhancedClassRedefinition",
        "-XX:HotswapAgent=fatjar",
        "-javaagent:${project.rootDir}/hotswap-agent-2.0.1.jar=disablePlugin=Log4j2,disablePlugin=Proxy,autoHotswap=true",
        "-DextraClasspath=${classesDir}",
        "--add-opens=java.base/java.net=ALL-UNNAMED",
        "--add-opens=java.base/java.lang=ALL-UNNAMED",
        "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
        "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED"
    )
}
